/*Экстра-экстра задача
Создайте массив размером 5 на 5 (или 10 на 10, или любого другого размера так,
чтобы количество строк и количество столбцов совпадало).

Преобразуйте этот массив таким образом, чтобы то, что было строками, стало столбцами и наоборот.
Внимание! Не надо менять структуру массива. Задание требует только переместить элементы массива.

Тип элементов массива может быть любой по вашему выбору.
Пример:
Если взять массив целых чисел размером 3 на 3:
1	2	3
4	5	6
7	8	9
то после преобразования он должен выглядеть вот так:
1	4	7
2	5	8
3	6	9
 */
public class HW6_extra_extra {
    public static void main(String[] args) {
        int[][] arr = {
                {1, 2, 3, 4, 5,},
                {6, 7, 8, 9, 10,},
                {11, 12, 13, 14, 15,},
                {16, 17, 18, 19, 20,},
                {21, 22, 23, 24, 25,},
        };
        for (int i = 0; i < arr.length; i++){
            for (int j = 0; j < i; j++){
                int temp = arr[i][j];
                arr[i][j] = arr [j][i];
                arr[j][i] = temp;
            }
        }
        for (int[] row : arr){
            for (int cell : row){
                System.out.printf("%3d", cell);
            }
            System.out.println();
        }

    }
}
